STRIPE_SECRET_KEY=sk_test_51IINgUFYOqyRMeQrbl4J7JZlvUUfYIH2hCeMr5Oc9pJ8DdjlJP3fivxQoxv497dOvRJdqf07XGRWfTL50Ogabxvr00K7JIzNsU
STRIPE_PUBLISHABLE_KEY=pk_test_51IINgUFYOqyRMeQrK1D4XnBwu9Mb1HB7Q1tYNjh7bCcbTRPc8ff1YjoOJqqmjpnxt3MmLR41RAsTnr85Z6XuD4Zh00yPXCkEVO
STRIPE_WEBHOOK_SECRET=whsec_xxx...
STATIC_DIR= ./client
DOMAIN=http://localhost:4242
BASIC_PRICE_ID=price_1IPIbCFYOqyRMeQr1N6udhBb
PRO_PRICE_ID=prod_J1LHYEhcsnXf3s
